### Define a simple nextDay procedure, that assumes
### every month has 30 days.
###
### For example:
###    nextDay(1999, 12, 30) => (2000, 1, 1)
###    nextDay(2013, 1, 30) => (2013, 2, 1)
###    nextDay(2012, 12, 30) => (2013, 1, 1)  (even though December really has 31 days)
###

def nextDay(year, month, day):
    """
    Returns the year, month, day of the next day.
    Simple version: assume every month has 30 days.
    """
  
    
    if month == 12: 
        if day ==30:
            nextyear = year+1
            nextmonth= 1
            nextday=1
        else:
            nextday=day+1
            nextmonth=month
            nextyear=year
    else:
         nextyear=year
         
    if month <12:
        if day<30:
            nextmonth = month            
            nextday=day+1
        else:
             nextmonth=month+1
             nextday=1 
                
    return(nextyear,nextmonth,nextday)
print nextDay(2014,1,30) 
        
########################simple elegant way

def nextDay(year, month, day):
    """
    if day <30:
        return year,month,day+1
    else:
        if month <12:
            return year, month+1,1
        else:    
            return year+1,1,1

    return(nextyear,nextmonth,nextday)
print nextDay(2012,1,1) 
