# Define a procedure, product_list,
# that takes as input a list of numbers,
# and returns a number that is
# the result of multiplying all
# those numbers together.

def product_list(p):
        result = 1;
        while p:
            result = result*p.pop()
          
        return result

        



print product_list([9])
#>>> 9

print product_list([1,2,3,4])
#>>> 24

print product_list([])
#>>> 1
#######################################################################################################################
# Define a procedure, greatest,
# that takes as input a list
# of positive numbers, and
# returns the greatest number
# in that list. If the input
# list is empty, the output
# should be 0.

def greatest(p):
    greatest=0
    x=0
    for i in p:
            if p[x]>greatest:
               greatest=p[x]
               x=x+1 
            else:
                x=x+1
    return greatest


print greatest([4,23,1,656,45])
#>>> 656
print greatest([])
#>>> 0
