
### example of recursion #######  to understaand who it works, work the example of n=2, then n=3 #######

def fibonacci(n):
    if n == 0:
        return 0
    if n == 1:
        return 1
    return fibonacci(n-1) + fibonacci(n-2)

print fibonacci(2)

####################faster fib#############


def fibonacci(n):

    fibx=0
    fiby=1
    if n==0: 
        fib=0
    if n==1: 
        fib=1
    x=0
    while x < n-1:
        
        fib=fibx+fiby
        fibx=fiby
        fiby=fib
        
        x=x+1
    return fib
        
        
        
        
print fibonacci(16)
